OTEL_EXPORTER_OTLP_ENDPOINT='http://otel-collector:4318'
OTEL_SERVICE_NAME='Products Service'
OTEL_RESOURCE_ATTRIBUTES='service.version=4.2.0,service.namespace=default,deployment.environment=dev'
DATABASE_URL=postgresql://user:password@postgres:5432/products
