PRODUCTS_SERVICE_URL='http://products-service:8081/api/products'
OTEL_EXPORTER_OTLP_ENDPOINT='http://otel-collector:4318'
OTEL_SERVICE_NAME='Cart Service'
OTEL_RESOURCE_ATTRIBUTES='service.version=0.0.6,service.namespace=default,deployment.environment=dev'
